<h:DialogWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:h="using:GitUI.Avalonia.Hosting"
                xmlns:vm="using:GitUI.Presentation.HelperDialogs"
                x:Class="GitUI.Avalonia.HelperDialogs.BuildServerCredentialsWindow"
                x:DataType="vm:BuildServerCredentialsViewModel"
                Title="{Binding Title}"
                Width="580" MinWidth="373" SizeToContent="Height" CanMaximize="False">
  <DockPanel>
    <Border DockPanel.Dock="Bottom" Classes="dialogFooter">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
        <Button Name="okButton" Classes="accent" IsDefault="True" Content="{Binding OkText}" Command="{Binding OkCommand}" />
        <Button Name="cancelButton" IsCancel="True" Content="{Binding CancelText}" Command="{Binding CancelCommand}" />
      </StackPanel>
    </Border>
    <StackPanel Margin="12" Spacing="6">
      <TextBlock Text="{Binding Header}" TextTrimming="CharacterEllipsis" Margin="0,0,0,4" />
      <RadioButton Name="guestRadioButton" GroupName="authentication" Content="{Binding GuestAccessText}" IsChecked="{Binding IsGuest}" />
      <RadioButton Name="userRadioButton" GroupName="authentication" Content="{Binding AuthenticatedUserText}" IsChecked="{Binding IsUsernameAndPassword}" />
      <RadioButton Name="tokenRadioButton" GroupName="authentication" Content="{Binding BearerTokenText}" IsChecked="{Binding IsBearerToken}" />
      <Grid Classes="form" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="6" Margin="0,6,0,0">
        <Label Content="{Binding UsernameText}" Target="userNameTextBox" HorizontalAlignment="Right" />
        <TextBox Name="userNameTextBox" Grid.Column="1" Text="{Binding Username}" IsEnabled="{Binding IsUsernameAndPassword}" />
        <Label Grid.Row="1" Content="{Binding PasswordText}" Target="passwordTextBox" HorizontalAlignment="Right" />
        <TextBox Name="passwordTextBox" Grid.Row="1" Grid.Column="1" PasswordChar="●"
                 Text="{Binding Password}" IsEnabled="{Binding IsUsernameAndPassword}" />
        <Label Grid.Row="2" Content="{Binding BearerTokenLabelText}" Target="bearerTokenTextBox" HorizontalAlignment="Right" />
        <TextBox Name="bearerTokenTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding BearerToken}" IsEnabled="{Binding IsBearerToken}" />
      </Grid>
    </StackPanel>
  </DockPanel>
</h:DialogWindow>
