<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:GitUI.Avalonia.Controls"
             xmlns:vm="using:GitUI.Presentation.UserControls"
             x:Class="GitUI.Avalonia.Controls.CommitInfoView"
             x:DataType="vm:CommitInfoViewModel">
  <!-- As CommitInfo: the header and the related refs on SystemColors.Window, the message band on Control. -->
  <ScrollViewer HorizontalScrollBarVisibility="Disabled" IsVisible="{Binding HasRevision}" Background="{DynamicResource WindowBrush}">
    <ScrollViewer.ContextMenu>
      <!-- Equivalent of commitInfoContextMenuStrip. -->
      <ContextMenu Name="menu">
        <MenuItem Name="copyLinkItem" />
        <MenuItem Name="copyCommitInfoItem">
          <MenuItem.Icon>
            <Image Source="avares://GitUI.Avalonia/Assets/CopyToClipboard.png" Width="16" Height="16" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Name="showContainedInBranchesLocalItem" ToggleType="CheckBox" />
        <MenuItem Name="showContainedInBranchesRemoteItem" ToggleType="CheckBox" />
        <MenuItem Name="showContainedInBranchesRemoteIfNoLocalItem" ToggleType="CheckBox" />
        <MenuItem Name="showContainedInTagsItem" ToggleType="CheckBox" />
        <MenuItem Name="showAnnotatedTagsMessagesItem" ToggleType="CheckBox" />
        <MenuItem Name="showTagThisCommitDerivesFromItem" ToggleType="CheckBox" />
        <Separator />
        <MenuItem Name="addNotesItem" />
      </ContextMenu>
    </ScrollViewer.ContextMenu>
    <StackPanel Spacing="8" Margin="0,6">
      <!-- Equivalent of CommitInfoHeader: the avatar, and the labels aligned as the tab stops of the RichTextBox. -->
      <Grid ColumnDefinitions="Auto,*" Margin="6,0">
        <Image Name="avatar" Margin="0,0,8,0" VerticalAlignment="Top" IsVisible="{Binding ShowAvatar}"
               Width="{Binding AvatarSize}" Height="{Binding AvatarSize}">
          <!-- The menu of AvatarControl. -->
          <Image.ContextMenu>
            <ContextMenu Name="avatarMenu">
              <MenuItem Name="clearImageCacheItem">
                <MenuItem.Icon>
                  <Image Source="avares://GitUI.Avalonia/Assets/CleanupRepo.png" Width="16" Height="16" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Name="avatarProviderItem" />
              <MenuItem Name="fallbackAvatarStyleItem" />
              <Separator />
              <MenuItem Name="registerGravatarItem" />
            </ContextMenu>
          </Image.ContextMenu>
        </Image>
        <ItemsControl Name="header" Grid.Column="1" ItemsSource="{Binding Header}" Grid.IsSharedSizeScope="True">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:CommitInfoHeaderLine">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label}" Margin="0,0,12,0" />
                <c:XhtmlTextBlock Grid.Column="1" Xhtml="{Binding ValueXhtml}" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
      <!-- Equivalent of pnlCommitMessage: the message on a band of the whole width, darker than the rest. -->
      <Border Name="messagePanel" Padding="6" Background="{DynamicResource ControlBrush}">
        <c:XhtmlTextBlock Name="message" Xhtml="{Binding Message}" />
      </Border>
      <c:XhtmlTextBlock Name="revisionInfo" Xhtml="{Binding RevisionInfo}" Margin="6,0" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
