<h:DialogWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:h="using:GitUI.Avalonia.Hosting"
                xmlns:vm="using:GitExtensions.Plugins.ProxySwitcher"
                x:Class="GitExtensions.Plugins.ProxySwitcher.ProxySwitcherWindow"
                x:DataType="vm:ProxySwitcherViewModel"
                Title="{Binding Strings.Title.PlainText}"
                Width="420" MinWidth="357"
                SizeToContent="Height"
                CanMinimize="False" CanMaximize="False">
  <!-- Equivalent of tableLayoutPanel1, with the buttons (tableLayoutPanel2) on the last row. -->
  <Grid Classes="form" Margin="8" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="6" RowSpacing="4">
    <Label HorizontalAlignment="Right" Content="{Binding Strings.LocalHttpProxy.AccessKeyText}" Target="localHttpProxy" />
    <TextBox Name="localHttpProxy" Grid.Column="1" IsReadOnly="True" Text="{Binding LocalHttpProxy}" />
    <Label Grid.Row="1" HorizontalAlignment="Right" Content="{Binding Strings.GlobalHttpProxy.AccessKeyText}" Target="globalHttpProxy" />
    <TextBox Name="globalHttpProxy" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding GlobalHttpProxy}" />
    <CheckBox Name="applyGlobally" Grid.Row="2" Grid.Column="1" Content="{Binding Strings.ApplyGlobally.AccessKeyText}" IsChecked="{Binding ApplyGlobally}" />
    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6" Margin="0,4,0,0">
      <Button Name="setProxyButton" MinWidth="117" HorizontalContentAlignment="Center"
              Content="{Binding Strings.SetProxy.AccessKeyText}" Command="{Binding SetProxyCommand}" />
      <Button Name="unsetProxyButton" MinWidth="117" HorizontalContentAlignment="Center"
              Content="{Binding Strings.UnsetProxy.AccessKeyText}" Command="{Binding UnsetProxyCommand}" />
    </StackPanel>
  </Grid>
</h:DialogWindow>
