<h:DialogWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:h="using:GitUI.Avalonia.Hosting"
                xmlns:c="using:GitUI.Avalonia.Controls"
                xmlns:vm="using:GitUI.Presentation.CommandsDialogs"
                x:Class="GitUI.Avalonia.CommandsDialogs.DeleteRemoteBranchWindow"
                x:DataType="vm:DeleteRemoteBranchViewModel"
                Title="{Binding Strings.Title.PlainText}"
                Width="440" MinWidth="403" SizeToContent="Height" CanMaximize="False">
  <DockPanel>
    <Border DockPanel.Dock="Bottom" Classes="dialogFooter">
      <Button Name="deleteButton" HorizontalAlignment="Right" Classes="accent" IsDefault="True"
              Content="{Binding Strings.Delete.AccessKeyText}" Command="{Binding DeleteCommand}" />
    </Border>
    <StackPanel Margin="12" Spacing="8">
      <Grid Classes="form" ColumnDefinitions="Auto,*" ColumnSpacing="8">
        <Label Content="{Binding Strings.SelectBranches.AccessKeyText}" Target="branchSelector" />
        <c:BranchSelector Name="branchSelector" Grid.Column="1" DataContext="{Binding Branches}" />
      </Grid>
      <CheckBox Name="deleteRemoteCheckBox" Content="{Binding Strings.DeleteRemote.AccessKeyText}" IsChecked="{Binding DeleteRemote}" />
      <CheckBox Name="deleteTrackingCheckBox" Content="{Binding Strings.DeleteLocalTrackingBranch.AccessKeyText}"
                IsChecked="{Binding DeleteLocalTrackingBranch}" IsEnabled="{Binding CanDeleteLocalTrackingBranch}" />
      <TextBlock Name="trackingBranchesText" Text="{Binding TrackingBranchesText}" TextWrapping="Wrap"
                 IsVisible="{Binding CanDeleteLocalTrackingBranch}" />
    </StackPanel>
  </DockPanel>
</h:DialogWindow>
