<h:DialogWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:h="using:GitUI.Avalonia.Hosting"
                xmlns:rg="using:GitUI.Avalonia.Controls.RevisionGrid"
                xmlns:vm="using:GitUI.Presentation.CommandsDialogs"
                x:Class="GitUI.Avalonia.CommandsDialogs.FormatPatchWindow"
                x:DataType="vm:FormatPatchViewModel"
                Title="{Binding Strings.Title.PlainText}"
                Width="1030" Height="520" MinWidth="600" MinHeight="300">
  <DockPanel>
    <Border DockPanel.Dock="Bottom" Classes="dialogFooter">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="8">
        <Label Content="{Binding Strings.Patch.AccessKeyText}" Target="outputPathTextBox" VerticalAlignment="Center" Padding="0" />
        <TextBox Name="outputPathTextBox" Grid.Column="1" Text="{Binding OutputPath}" />
        <Button Name="browseButton" Grid.Column="2" MinWidth="80" Content="{Binding Strings.Browse.AccessKeyText}" Command="{Binding BrowseCommand}" />
        <Button Name="formatPatchButton" Grid.Column="3" Classes="accent" IsDefault="True"
                Content="{Binding Strings.CreatePatches.AccessKeyText}" Command="{Binding FormatPatchCommand}" />
      </Grid>
    </Border>
    <TextBlock DockPanel.Dock="Top" Margin="6,6,6,2" Text="{Binding CurrentBranchText}" />
    <rg:RevisionGridView Name="revisionGrid" Margin="4" DataContext="{Binding Grid}" />
  </DockPanel>
</h:DialogWindow>
