<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fs="using:GitUI.Presentation.UserControls.FileStatusList"
             xmlns:local="using:GitUI.Avalonia.Controls.FileStatusList"
             xmlns:gc="using:GitCommands"
             x:Class="GitUI.Avalonia.Controls.FileStatusList.FileStatusListView"
             x:DataType="fs:FileStatusListViewModel">
  <UserControl.Styles>
    <Style Selector="TreeViewItem" x:DataType="fs:FileStatusNode">
      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
      <Setter Property="MinHeight" Value="20" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <!-- As FileStatusList._activeInputColor / _invalidInputColor, translucent to suit both themes. -->
    <Style Selector="TextBox.active">
      <Setter Property="Background" Value="#4000C800" />
    </Style>
    <Style Selector="TextBox.invalid">
      <Setter Property="Background" Value="#40FF0000" />
    </Style>
    <Style Selector="Button.toolbar, ToggleButton.toolbar">
      <Setter Property="Padding" Value="3" />
      <Setter Property="MinWidth" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <!-- Equivalent of the toolbar and the filter box of FileStatusList. -->
    <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto,Auto,Auto,Auto" ColumnSpacing="2" Margin="0,0,0,2">
      <TextBox Name="filterTextBox" Text="{Binding Filter}" PlaceholderText="{Binding Strings.FilterWatermark.Text}"
               ToolTip.Tip="{Binding FilterError}" Classes.active="{Binding IsFilterActive}" Classes.invalid="{Binding FilterError, Converter={x:Static ObjectConverters.IsNotNull}}">
        <TextBox.InnerRightContent>
          <Button Name="clearFilterButton" Classes="toolbar" Content="✕" Command="{Binding ClearFilterCommand}"
                  IsVisible="{Binding Filter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </TextBox.InnerRightContent>
      </TextBox>
      <Button Name="byPathButton" Grid.Column="1" Classes="toolbar" IsVisible="{Binding !IsFileTreeMode}" ToolTip.Tip="{Binding Strings.ByPathToolTip.Text}"
              Command="{Binding SortByCommand}" CommandParameter="{x:Static gc:DiffListSortType.FilePath}">
        <Image Source="avares://GitUI.Avalonia/Assets/FolderClosed.png" Width="16" Height="16" />
      </Button>
      <Button Name="byExtensionButton" Grid.Column="2" Classes="toolbar" IsVisible="{Binding !IsFileTreeMode}" ToolTip.Tip="{Binding Strings.ByExtensionToolTip.Text}"
              Command="{Binding SortByCommand}" CommandParameter="{x:Static gc:DiffListSortType.FileExtension}">
        <Image Source="avares://GitUI.Avalonia/Assets/File.png" Width="16" Height="16" />
      </Button>
      <Button Name="byStatusButton" Grid.Column="3" Classes="toolbar" IsVisible="{Binding !IsFileTreeMode}" ToolTip.Tip="{Binding Strings.ByStatusToolTip.Text}"
              Command="{Binding SortByCommand}" CommandParameter="{x:Static gc:DiffListSortType.FileStatus}">
        <Image Source="avares://GitUI.Avalonia/Assets/FileStatusModified.png" Width="16" Height="16" />
      </Button>
      <ToggleButton Name="flatListButton" Grid.Column="4" Classes="toolbar" IsVisible="{Binding !IsFileTreeMode}" ToolTip.Tip="{Binding Strings.AsTreeToolTip.Text}"
                    IsChecked="{Binding IsFlatList, Mode=OneWay}" Command="{Binding ToggleFlatListCommand}">
        <Image Source="avares://GitUI.Avalonia/Assets/DocumentTree.png" Width="16" Height="16" />
      </ToggleButton>
    </Grid>
    <Panel>
      <TreeView Name="filesTree" ItemsSource="{Binding Nodes}" SelectionMode="Multiple"
                IsVisible="{Binding !ShowNoFiles}">
        <TreeView.ContextMenu>
          <!-- Equivalent of FileStatusList.ItemContextMenu (the items for any diff; the others come with the dialogs using them). -->
          <ContextMenu Name="treeMenu">
            <MenuItem Name="openWithDifftoolMenuItem" Header="{Binding MenuStrings.OpenWithDifftool.AccessKeyText}"
                      IsVisible="{Binding HasMenuHost}" IsEnabled="{Binding MenuState.CanOpenWithDifftool}">
              <MenuItem Name="diffFirstToSelectedMenuItem" Header="{Binding MenuStrings.DiffFirstToSelected.AccessKeyText}"
                        IsEnabled="{Binding MenuState.CanDiffFirstToSelected}"
                        Command="{Binding OpenWithDifftoolCommand}" CommandParameter="{x:Static fs:DifftoolKind.FirstToSelected}" />
              <MenuItem Name="diffFirstToLocalMenuItem" Header="{Binding MenuStrings.DiffFirstToLocal.AccessKeyText}"
                        IsEnabled="{Binding MenuState.CanDiffFirstToLocal}" IsVisible="{Binding MenuState.ShowDiffToLocal}"
                        Command="{Binding OpenWithDifftoolCommand}" CommandParameter="{x:Static fs:DifftoolKind.FirstToLocal}" />
              <MenuItem Name="diffSelectedToLocalMenuItem" Header="{Binding MenuStrings.DiffSelectedToLocal.AccessKeyText}"
                        IsEnabled="{Binding MenuState.CanDiffSelectedToLocal}" IsVisible="{Binding MenuState.ShowDiffToLocal}"
                        Command="{Binding OpenWithDifftoolCommand}" CommandParameter="{x:Static fs:DifftoolKind.SelectedToLocal}" />
            </MenuItem>
            <MenuItem Name="openWorkingDirectoryFileMenuItem" Header="{Binding MenuStrings.OpenWorkingDirectoryFile.AccessKeyText}"
                      IsVisible="{Binding MenuState.ShowOpenWorkingDirectoryFile}"
                      Command="{Binding OpenWorkingDirectoryFileCommand}" CommandParameter="{x:False}" />
            <MenuItem Name="openWorkingDirectoryFileWithMenuItem" Header="{Binding MenuStrings.OpenWorkingDirectoryFileWith.AccessKeyText}"
                      IsVisible="{Binding MenuState.ShowOpenWorkingDirectoryFile}"
                      Command="{Binding OpenWorkingDirectoryFileCommand}" CommandParameter="{x:True}" />
            <MenuItem Name="editWorkingDirectoryFileMenuItem" Header="{Binding MenuStrings.EditWorkingDirectoryFile.AccessKeyText}"
                      IsVisible="{Binding MenuState.ShowEditWorkingDirectoryFile}" Command="{Binding EditWorkingDirectoryFileCommand}" />
            <MenuItem Name="openRevisionFileMenuItem" Header="{Binding MenuStrings.OpenRevisionFile.AccessKeyText}"
                      IsVisible="{Binding MenuState.ShowOpenRevisionFile}" IsEnabled="{Binding MenuState.CanOpenRevisionFile}"
                      Command="{Binding OpenRevisionFileCommand}" CommandParameter="{x:False}" />
            <MenuItem Name="openRevisionFileWithMenuItem" Header="{Binding MenuStrings.OpenRevisionFileWith.AccessKeyText}"
                      IsVisible="{Binding MenuState.ShowOpenRevisionFile}" IsEnabled="{Binding MenuState.CanOpenRevisionFile}"
                      Command="{Binding OpenRevisionFileCommand}" CommandParameter="{x:True}" />
            <MenuItem Name="saveAsMenuItem" Header="{Binding MenuStrings.SaveAs.AccessKeyText}"
                      IsVisible="{Binding MenuState.ShowSaveAs}" Command="{Binding SaveAsCommand}" />
            <MenuItem Name="resetFileToMenuItem" Header="{Binding MenuStrings.ResetFileTo.AccessKeyText}"
                      IsVisible="{Binding HasMenuHost}" IsEnabled="{Binding MenuState.CanResetFileTo}">
              <MenuItem Name="resetFileToSelectedMenuItem" Header="{Binding MenuState.ResetToSelectedText}"
                        IsVisible="{Binding MenuState.ResetToSelectedText, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Command="{Binding ResetFilesCommand}" CommandParameter="{x:False}" />
              <MenuItem Name="resetFileToParentMenuItem" Header="{Binding MenuState.ResetToParentText}"
                        IsVisible="{Binding MenuState.ResetToParentText, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Command="{Binding ResetFilesCommand}" CommandParameter="{x:True}" />
            </MenuItem>
            <Separator IsVisible="{Binding HasMenuHost}" />
            <MenuItem Name="copyPathsMenuItem" Header="{Binding MenuStrings.CopyPaths.AccessKeyText}"
                      IsVisible="{Binding HasMenuHost}" IsEnabled="{Binding MenuState.CanCopyPaths}">
              <MenuItem Name="copyFullPathsNativeMenuItem" Header="{Binding CopyPathsStrings.FullNative.AccessKeyText}" FontWeight="Bold"
                        Command="{Binding CopyPathsCommand}" CommandParameter="{x:Static fs:CopyPathKind.FullNative}" />
              <MenuItem Header="{Binding CopyPathsStrings.FullWsl.AccessKeyText}"
                        Command="{Binding CopyPathsCommand}" CommandParameter="{x:Static fs:CopyPathKind.FullWsl}" />
              <MenuItem Header="{Binding CopyPathsStrings.FullCygwin.AccessKeyText}"
                        Command="{Binding CopyPathsCommand}" CommandParameter="{x:Static fs:CopyPathKind.FullCygwin}" />
              <MenuItem Header="{Binding CopyPathsStrings.RelativeNative.AccessKeyText}"
                        Command="{Binding CopyPathsCommand}" CommandParameter="{x:Static fs:CopyPathKind.RelativeNative}" />
              <MenuItem Header="{Binding CopyPathsStrings.RelativePosix.AccessKeyText}"
                        Command="{Binding CopyPathsCommand}" CommandParameter="{x:Static fs:CopyPathKind.RelativePosix}" />
            </MenuItem>
            <MenuItem Name="showInFolderMenuItem" Header="{Binding MenuStrings.ShowInFolder.AccessKeyText}"
                      IsVisible="{Binding MenuState.ShowShowInFolder}" IsEnabled="{Binding MenuState.CanShowInFolder}" Command="{Binding ShowInFolderCommand}" />
            <Separator IsVisible="{Binding HasMenuHost}" />
            <MenuItem Name="fileHistoryMenuItem" Header="{Binding MenuStrings.FileHistory.AccessKeyText}"
                      IsVisible="{Binding HasMenuHost}" IsEnabled="{Binding MenuState.CanShowFileHistory}"
                      Command="{Binding ShowFileHistoryCommand}" CommandParameter="{x:False}" />
            <MenuItem Name="blameMenuItem" Header="{Binding MenuStrings.Blame.AccessKeyText}"
                      IsVisible="{Binding HasMenuHost}" IsEnabled="{Binding MenuState.CanBlame}"
                      Command="{Binding ShowFileHistoryCommand}" CommandParameter="{x:True}" />
            <Separator IsVisible="{Binding HasMenuHost}" />
            <MenuItem Name="sortByMenuItem" Header="{Binding MenuStrings.SortBy.AccessKeyText}">
              <MenuItem Header="{Binding MenuStrings.GroupByFilePathTree.AccessKeyText}" Command="{Binding SetSortTypeCommand}" CommandParameter="{x:Static gc:DiffListSortType.FilePath}" />
              <MenuItem Header="{Binding MenuStrings.GroupByFilePathFlat.AccessKeyText}" Command="{Binding SetSortTypeCommand}" CommandParameter="{x:Static gc:DiffListSortType.FilePathFlat}" />
              <MenuItem Header="{Binding MenuStrings.GroupByFileExtensionTree.AccessKeyText}" Command="{Binding SetSortTypeCommand}" CommandParameter="{x:Static gc:DiffListSortType.FileExtension}" />
              <MenuItem Header="{Binding MenuStrings.GroupByFileExtensionFlat.AccessKeyText}" Command="{Binding SetSortTypeCommand}" CommandParameter="{x:Static gc:DiffListSortType.FileExtensionFlat}" />
              <MenuItem Header="{Binding MenuStrings.GroupByFileStatusTree.AccessKeyText}" Command="{Binding SetSortTypeCommand}" CommandParameter="{x:Static gc:DiffListSortType.FileStatus}" />
              <MenuItem Header="{Binding MenuStrings.GroupByFileStatusFlat.AccessKeyText}" Command="{Binding SetSortTypeCommand}" CommandParameter="{x:Static gc:DiffListSortType.FileStatusFlat}" />
            </MenuItem>
            <MenuItem Name="expandAllMenuItem" Header="{Binding Strings.ExpandAll.AccessKeyText}" Command="{Binding ExpandAllCommand}" />
            <MenuItem Name="collapseAllMenuItem" Header="{Binding Strings.CollapseAll.AccessKeyText}" Command="{Binding CollapseAllCommand}" />
          </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.ItemTemplate>
          <TreeDataTemplate DataType="fs:FileStatusNode" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Spacing="4">
              <Image Width="16" Height="16" Source="{Binding IconKey, Converter={x:Static local:FileStatusIconConverter.Instance}}" />
              <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
              <TextBlock Text="{Binding OldName}" VerticalAlignment="Center" IsVisible="{Binding OldName, Converter={x:Static ObjectConverters.IsNotNull}}"
                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
            </StackPanel>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      <TextBlock Name="noFilesText" Text="{Binding NoFilesText}" IsVisible="{Binding ShowNoFiles}" Margin="6"
                 Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
      <TextBlock Name="loadingText" Text="{Binding Strings.LoadingFiles.Text}" IsVisible="{Binding IsLoading}" Margin="6"
                 HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Panel>
  </DockPanel>
</UserControl>
